/* Css paleta de colores */
.color1 {color: #140f07;}
.color2 {color: #11233f;}
.color3 {color: #0a5596;}
.color4 {color: #038ef8;}
.color5 {color: #08d5ff;}


<form [formGroup]="aboutForm" (ngSubmit)="doSomething()">

    <div class="row row-cols-1 row-cols-xl-2">
      <!-- First part - text -->
      <div class="col mb-4">
        <div class="card border-0">
          <div class="card-body">
            <div class="row m-3 justify-content-center">
                <div class="col-md-10">
                  <div class="form-group">
                    <label for="form_name">Nombre del especialista</label>
                    <input id="form_name" type="text" formControlName="name" name="name" class="form-control" placeholder="Nombre y apellido" required>
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="form-group">
                    <label for="form_area">Especialidad</label>
                    <select class="form-control" formControlName="area" placeholder="Choose.." id="inputGroupSelect01" required>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="form-group">
                    <label for="form_address">Direccion del consultorio</label>
                    <input id="form_address" type="text" formControlName="address" name="address" class="form-control" placeholder="Direccion del consultorio" required>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <!-- Second part - dropdowns -->
      <div class="col mb-4">
        <div class="card border-0">
          <div class="card-body">
            <div class="row m-3 justify-content-center align-items-center">
                <div class="col-md-10 col-lg-6 pb-4 pb-md-0">
                  <div class="form-group">
                    <label for="form_area">Hora de entrada</label>
                    <select class="form-control" formControlName="area" placeholder="Choose.." id="inputGroupSelect01" required>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                  </div>
                    
                </div>
                
                <div class="col-md-10 col-lg-6">
                  <div class="form-group">
                    <label for="form_area">Hora de salida</label>
                    <select class="form-control" formControlName="area" placeholder="Choose.." id="inputGroupSelect01" required>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                  </div>
                </div>

                <div class="col-md-10 col-lg-12 m-3">
                    <div class="form-check">
                        <input type="checkbox" [checked]="cortado" (change)="cortado = !cortado" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Haces horario cortado?</label>
                    </div>
                </div>
                
                <ng-container *ngIf="cortado">
                    <div class="col-md-10 col-lg-6 pb-4 pb-md-0">
                      <div class="form-group">
                        <label for="form_area">Empieza el cortado</label>
                        <select class="form-control" formControlName="area" placeholder="Choose.." id="inputGroupSelect01" required>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                      </div>
                    </div>
                    <div class="col-md-10 col-lg-6 mb-4 mb-md-0">
                      <div class="form-group">
                        <label for="form_area">Termina el cortado</label>
                        <select class="form-control" formControlName="area" placeholder="Choose.." id="inputGroupSelect01" required>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                      </div>
                    </div>
                </ng-container>
                
                <div class="col-md-10 col-lg-6 mt-3">
                  <div class="form-group">
                    <label for="form_area">Tiempo aproximado por turno</label>
                    <select class="form-control" formControlName="area" placeholder="Choose.." id="inputGroupSelect01" required>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                  </div>
                </div>

                <div class="col-md-10 col-lg-6 pt-2 pt-xl-4 mt-md-5">
                    <p class="text-center">20 minutos por turno</p>
                </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    
    <div class="text-center m-4">
        <button type="button" class="btn btn-secondary">Cancelar</button> &nbsp;
      <button type="submit" ngbAutofocus class="btn btn-info button-shadow" routerLink="/dashboard">Aceptar</button>
    </div>
</form>


<!-- <div class="card">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
            <div class="card-deck">
                <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Nombre1 apellido1</h5>
                      <p class="card-text">Swiss medical</p>
                    </div>
                </div>

                <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Nombre2 apellido2</h5>
                      <p class="card-text">OSDE</p>
                    </div>
                </div>

                <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Nombre3 apellido3</h5>
                      <p class="card-text">IOMA</p>
                    </div>
                </div>

                <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Nombre4 apellido4</h5>
                      <p class="card-text">Apres</p>
                    </div>
                </div>

            </div>
        </div>
      </div> -->

      <div class="m-3">
        <a type="button" class="float-left text-dark" (click)="goBack()" >
          <i class="bi bi-arrow-left"></i>
        </a>
        <h3 class="text-center">Mes: {{ months[param-1] }} </h3>

      </div>


      <div class="row row-cols-2 row-cols-md-6 mt-3 mt-md-5">
        <ng-container *ngFor="let day of days; let i = index">
            <div class="col">
                <div class="card mt-2">
                    <div class="card-body p-3 text-center">
                        <h6>
                            {{ day.day }}
                        </h6>
                        <p class="text-muted">
                           Citas: {{day.appointments}}
                        </p>
                        <button type="button" class="btn btn-dark rounded-circle" [routerLink]="['../appointments-days', i+1]"><i class="bi bi-plus"></i></button>
                    </div>
                </div>
            </div>
        </ng-container>
    </div>





    <!-- Appointments -->

    <form [formGroup]="radioGroupForm">
        <div class="btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" formControlName="model">
          <label ngbButtonLabel class="btn-info p-3">
            <input ngbButton type="radio" [value]="1"> Ver por mes
          </label>
          <label ngbButtonLabel class="btn-info p-3">
            <input [routerLink]="['../appointments-days', 2]"> Ver por dia
          </label>
        </div>
      </form>

     <!-- Month -->
     <ng-container *ngIf="radioGroupForm.value['model'] === 1" #month>
        <div class="row row-cols-2 row-cols-md-4 mt-3 mt-md-5">
            <ng-container *ngFor="let month of months; let i = index">
                <div class="col">
                    <div class="card mt-2">
                        <div class="card-body p-3 text-center">
                            <p class="text-secondary">
                                {{month.name}}
                            </p>
                            <button type="button" class="btn btn-dark rounded-circle" [routerLink]="['../appointments-days', i+1]">
                                <i class="bi bi-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>      
    </ng-container>
    
    <!-- Day -->
    <ng-container *ngIf="radioGroupForm.value['model'] === 2" #day>
        <app-appointments-day [monthNum]="2"></app-appointments-day>
    </ng-container>
